<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <!-- 使用全类名 -->
        <!--
        <variable name = "user" type = "com.kehao.databinding1.bean.UserBean"
            />
            -->
        <!-- import -->
        <import type="com.kehao.databinding1.bean.UserBean"/>
        <variable  name="user" type="UserBean" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{user.name }" />

        <!--注意：这里age是int类型，必须转化为String，否则会运行时异常-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(user.age)}" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="toFragment"
            android:text="Fragment中使用" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RecyclerView中的使用"
            android:onClick="toRecycler"/>

    </LinearLayout>
</layout>